* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Fira sans', sans-serif;
    font-size: 16px;
}

body {

    background: rgba(216, 216, 216, 0.915);
    color:#FFF;

}

.container {
    width: 100%;
    max-width: 950px;
	margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
}
.container-n{
    width: 100%;
    max-width: 950px;
	margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.card__content {
    border: 1px solid whitesmoke;
    box-shadow: 0 6px 13px -12px rgb(50 50 93 / 20%), 0 3px 7px -3px rgb(110 110 110 / 10%);
    border-radius: 4px;
    background-color:white ;
    color:black;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom:30px ;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.card__content--header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 30px;
}

hr{
    height: 10px;
    background-color: rgb(204, 204, 204);

}

.invoice__title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: blue;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.btn {
    border: 1px solid #ffffff;
    padding: 9px 15px;
    border-radius: 100px;
    cursor: pointer;
}

.btn-secondary {
    margin-bottom: 10px;
    background: #ffffff;
    color: rgb(122, 157, 255);
}

.btn-secondary:hover {
    background: #f1f1f1;
    color: #6a727a;
}
.my-2{
    border: 1px solid #ffffff;
    padding: 9px 15px;
    border-radius: 100px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 330px;
    background: #d3d3d3;
    color: rgb(0, 68, 255);
}

.box{
    border: 1px solid #ffffff;
    padding: 3px 15px;
    border-radius: 100px;
    background: whitesmoke;
}

.table {
    background: #ffffff;
    margin-top: 20px;
    margin-bottom: 30px;
    border-color: white;

}
.table--filter {
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 30px;
    margin-bottom: 20px;
}

.table--filter--list {
    display: flex;
    justify-content: flex-start;
    list-style: none;

}

.table--filter--link--active {
    color: #006fbb;
    font-weight: 500;
}

.table--filter--link {
    margin-right: 1rem;
}

.table--filter--collapseBtn {
    display: none;
}

ul {
    list-style: none;
}

.table--search {
    padding: 0 30px;
    display: grid;
    -ms-grid-columns: minmax(150px, auto) minmax(180px, 1fr);
    grid-template-columns: minmax(150px, auto) minmax(180px, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
}

.table--search--wrapper {
    position: relative;
    background-color: #0022ca14;
}

.table--search--select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #eeeeee;
    color: #6a727a;
    width: 100%;
    border: none;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.relative {
    position: relative;
}

.table--search--input--icon {
    top: 12px;
    left: 12px;
    color: #d4d4d4;
    position: absolute;
}

.table--search--input {
    width: 100%;
    border: none;
    color: #454f5b;
    border-top: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 40px;

}

.table--heading {
    padding: 0 30px;
    gap: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    color: #424242bd;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1.2rem;
    margin-top: 20px;
}

.table--items {
    padding: 10px 30px !important;
    gap: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 0.6rem 0;
    color: #71777d;
}

.table--items--transactionId {
    color: #006fbb;
    font-weight: 500;
}

.input {
    padding: 9px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
}

.my-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    color: #0022ca;
    font-weight: 800;
}

.selectBtnFlat {
    border: none;
    padding: 9px 15px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    color: #FFF;
    background: none;

}
.selectBtnFlat:hover {
    background-color: rgba(0, 42, 255, 0.114);
}

.table--heading2 {
    display: grid;
    grid-template-columns:  300px 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px 30px !important;
    font-weight: 900;
    border-bottom: 1px solid #e0e0e0;
    background: #e0ebf9;
}
.drop_required{
    display: grid;
    grid-template-columns: 100px 1fr 0.5fr 1fr 25px;
    grid-gap: 20px;
    padding: 10px 30px !important;
    background: #e0ebf9;
}

._radio{
    display: grid;
    grid-template-columns: 80px 0.5fr 0.5fr 1fr 25px;
    grid-gap: 30px;
    padding: 1px 0px !important;
    color: rgb(158, 162, 158);
}
.radio{
    color: rgb(8, 251, 8);
}


.table--items2 {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 30px !important;
}

.btn-sm{
    background-color: burlywood;
}

.table__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px 30px !important;
}

.table__footer--subtotal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 550;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #454f5b;
}

.table__footer--subtotal p {
    font-size: 20px;
}
.table__footer--subtotal span {
    font-size: 20px;
}

.table__footer--discount {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 550;
    margin-bottom: 20px;
    color: #454f5b;
}

.table__footer--discount p {
    font-size: 20px;
}

.table__footer--total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 550;
    margin-top: 50px;
    margin-bottom: 20px;

}

.table__footer--total p {
    font-size: 25px;
}

.table__footer--total span {
    font-size: 25px;
}

.textarea {
    padding: 9px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
    font-size: 1.1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.or{
 margin-left: 20px !important;
 margin-top: 20px !important;
 margin-bottom: 20px !important;
 color: #0022ca;
}







/*================================= MODAL ==========*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    color: #454f5b;
}

.show {
    display: block !important;
}

.modal__content {
    background-color: white;
    margin: auto;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 2px 15px rgb(35 40 47 / 25%);
    position: relative;
    border: none;
    border-radius: 7px;
}

.modal__close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    top: 5px;
    right: 15px;
    position: absolute;
    cursor: pointer;
}

.modal__title {
    margin-bottom: 30px;
    color: grey;
}

.modal__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputAdd {
    padding: 9px 15px;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100%;
}

.inputAdd__Btn {
    background: #5463c1;
    color: white;
    border-top: 1px solid #5463c1;
    border-right: 1px solid #5463c1;
    border-bottom: 1px solid #5463c1;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 9px 15px;
    cursor: pointer;
}

.model__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;

}

.btn {
    border: 1px solid #6a727a;
    padding: 9px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.btn-light {
    border: 1px solid #808891;
    background: white;
    color: #454f5b;
}


.my-3 {
    padding-top: 10px;
}

.yes{
    cursor: pointer;
}






/*=========================== SHOW INVOICE ==========*/

.card__header--title {
    display: flex;
    justify-content: flex-start;
    color:rgba(0, 0, 0, 0.601);
}

.card__header--title h1 {
    padding-right: 5px;
}

.card__header-list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(140, 144, 152, 0.563);

}

.invoice {
    background:white ;
    color:rgb(72, 72, 72)
}

.logo {
    padding-top:10px;
    padding-left:25px;
    height: 50px;
    padding-bottom: 15px;
}

.invoice__title{
    color: #000;
}

.invoice__header--title {
    background-color: rgb(137, 182, 253);
    display: grid;
    grid-template-columns: 65% 1fr 1fr;
    margin-top: 80px;
    padding-right: 100px;
    padding-left: 40px;

}

.invoice__header--title-1 {
    font: bold 100% sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: white;
    text-align: center;
    font-size: 36px;
    padding-left: 45px;
    padding-right: 45px;
}

.invoice__header--item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    padding-left: 40px;
    padding-right: 40px;
}

.invoice__header--item1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 30px;

}

.invoice__header--item1 p {
    font-size: 16px;
}

.invoice__header--item1 span {
    font-size: 16px;
}

.invoice__header--item2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.invoice__header--item2 p {
    font-size: 16px;
}

.invoice__header--item2 span {
    font-size: 16px;
}







.table--heading3 {
    display: grid;
    grid-template-columns: 1px 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    padding: 10px 10px !important;
    font-weight: 700;
    background-color:rgba(0, 0, 0, 0.762);
    color:white;
    font-size: 20px;

}

.py1 {

    padding-left: 40px;
    padding-right: 40px;
}

.table--items3 {
    display: grid;
    grid-template-columns: 1px 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 10px !important;
    font-size: 16px;
    color: black;
}






.table--items--transactionId3 {
    color: black;
    font-weight: 500;
}







.invoice__subtotal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.invoice__thanks{
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: large;
    color: #848af8;
}

.invoice__subtotal--item1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.invoice__subtotal--item2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}








.invoice__subtotal--item1 p {
    font-size: 20px;
    padding-left: 55px;
}

.invoice__subtotal--item1 span {
    font-size: 20px;
}

.invoice__subtotal--item2 p {
    font-size: 20px;
    padding-left: 55px;
}

.invoice__subtotal--item2 span {
    font-size: 20px;
}







.invoice__total {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    margin-bottom: 10px;

}

.terms_conditions{
    font-size: large;
    margin-top: 50px;
    padding-left: 25px;
}

.terms_conditions_p{
    font-size: x-small;
    padding-left: 25px;
}

.grand__total {
    margin-top: 50px;
    background-color: rgb(137, 182, 253);
    font-weight: 600;
    color: black;
}

.grand__total--items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0.15in;
    padding-right: 0.15in;


}

.grand__total--items p {
    font-size: 25px;

}

.grand__total--items span {
    font-size: 25px;

}
